<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur5_robot">

  <xacro:include filename="$(find ur_description)/urdf/inc/ur5_macro.xacro"/>
  <xacro:include filename="$(find ur5_description)/urdf/eef.xacro"/>
  <xacro:ur5_robot prefix="" />
  <link name="world">
  </link>
  <joint name="fixed" type="fixed">
        <parent link="world"/>
        <child link="base_link"/>
        <origin xyz="0 0.0 0.8" rpy="0 0 0"/>
  </joint>

    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/ur5</robotNamespace>
        <!-- <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType> -->
      </plugin>
    </gazebo>
</robot>